#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /usr/local/MATLAB/R2011a/bin/mex
LD = $(CC)
 
MACHINE     = video
TARGET      = sfun
CHART_SRCS 	= \
     c1_video.c\
     c2_video.c\
     c3_video.c\
     c4_video.c\
     c5_video.c\
     c6_video.c\
     c13_video.c\
     c14_video.c\
     c15_video.c
MACHINE_SRC	= video_sfun.c
MACHINE_REG = video_sfun_registry.c
MEX_WRAPPER =
MAKEFILE    = video_sfun.mku
MATLAB_ROOT	= /usr/local/MATLAB/R2011a/toolbox/stateflow/stateflow/../../..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MATLAB_INCLUDES = -I$(MATLAB_ROOT)/simulink/include \
						-I$(MATLAB_ROOT)/extern/include \
						-I/usr/local/MATLAB/R2011a/stateflow/c/mex/include \
						-I/usr/local/MATLAB/R2011a/stateflow/c/debugger/include

DSP_INCLUDES    =

INCLUDE_PATH =   $(MATLAB_INCLUDES) $(DSP_INCLUDES) $(COMPILER_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
OPT_OPTS = -O

# Parallel Options
PAR_OPTS = 
        
# General User Options
OPTS =
 
CC_OPTS = $(OPT_OPTS) $(OPTS) $(PAR_OPTS)
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS = 
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(MEX_WRAPPER) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = video_sfun.mol
SFCLIB = /usr/local/MATLAB/R2011a/stateflow/c/mex/lib/glnxa64/sfc_mex.a /usr/local/MATLAB/R2011a/stateflow/c/debugger/lib/glnxa64/sfc_debug.a
AUX_LNK_OBJS =
USER_LIBS =
LINK_MACHINE_LIBS =
FIXEDPOINTLIB = -L/usr/local/MATLAB/R2011a/bin/glnxa64 -lfixedpoint
UTLIB = -lut
EMLRTLIB = -lemlrt
MWMATHUTILLIB = -lmwmathutil
BLASLIB= -lmwblascompat32
IPPLIB = -L/usr/local/MATLAB/R2011a/bin/glnxa64 -lippmwipt
PARLIB = 
  MAPCSF = /usr/local/MATLAB/R2011a/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /usr/local/MATLAB/R2011a/tools/glnxa64/mapcsf $@
   endif
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MACHINE)_$(TARGET).mexa64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS) $(MEXLIB)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) $(OBJS) $(AUX_LNK_OBJS) $(USER_LIBS) $(LINK_MACHINE_LIBS) $(SFCLIB) $(FIXEDPOINTLIB) $(UTLIB) $(MWMATHUTILLIB) $(EMLRTLIB) $(BLASLIB) $(PARLIB) $(IPPLIB)
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

